
/* Header (Hero) Section */
.hero {
    position: relative;
    background-image: url('/image/library1.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
}

.hero h1 {
    font-size: 50px;
    letter-spacing: 5px;
}

.hero p {
    font-size: 18px;
    margin-top: 10px;
}

/* Post Grid */
.post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.post-item {
    background-color: #131B31;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.post-item img {
    width: 100%;
    border-radius: 10px;
}

.post-item h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #ffffff;
}

.post-item p {
    font-size: 14px;
    color: #ffffff;
}

.post-item:hover {
    transform: translateY(-10px);
}

/* Additional Content */
.additional-content {
    margin-top: 40px;
    text-align: center;
}

.additional-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.additional-content img {
    width: 90%;
    height: auto;
    border-radius: 10px;

}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    flex-wrap: wrap;
    align-items: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-column {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.quick-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.social-media-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.social-media-links li {
    display: inline-block;
}

.social-media-links a {
    color: #ccc;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media-links a:hover {
    color: #fff;
}

/* Additional hover effect */
.social-media-links a:hover i {
    transform: scale(1.4);
    transition: transform 0.3s;
}

.quick-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #fff;
    text-decoration: underline;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}
