/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=SUSE:wght@100..800&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #131B31;
}

.nav-menu {
    display: flex;
    margin-right: 3%;
}

.nav-menu h1{
    font-size: 24px;
    color: white;
}

.nav-menu ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s;
    padding: 3px 6px;
    font-size: 15px;
}

.nav-menu .profile {
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s;
    padding: 3px 6px;
    font-size: 15px;
}

.nav-menu .signup-btn{
    margin-right: 10px;
    padding: 10px 20px;
}

.nav-menu a:hover {
    background-color: #FC5400;
    border-radius: 2px;
}

.dropdown {
    position: relative;
    display: inline-block;
 
}

.dropbtn {
    background-color: #FC5400;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.dropbtn ion-icon {
    font-size: 24px;
    color: white;
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #162241;
    min-width: 133px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -25px;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #131B31;
    color:  #ffffff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ff7530;
}

/* Header Section */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #131B31;
    border-bottom: 1px solid #003261;
    position: fixed;
    z-index: 5;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    margin-left: 10px;
}

.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin-left: 15px;
}

/* Signup Button */
.signup-btn {
    padding: 10px 20px;
    background-color: #FC5400;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.signup-btn{
    margin-right: 10px;
    padding: 5px 10px;
}

.nav-menu .signup-btn:hover {
    background-color: transparent;
    border: 1px solid #FC5400;
    color: #FC5400;
}

.profile{
    position: relative;
    width: 35px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-left: 10px;
}

.profile img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hero Section */
.hero {
    background: url('../image/librarys.png')no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    position: relative;
}

.hero img {
    height: 200px;
    margin-left: 10px;
    opacity: 0.3;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adds a dark overlay */
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* New Arrivals/Featured Books Section */
.new-arrivals {
    padding: 40px 20px;
    text-align: center;
    background-color: #131B31;
    align-items: center;
}

.new-arrivals a{
    color: rgb(255, 255, 255);
}

.new-arrivals h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    background: #131B31;
    align-items: center;
}

.book-item img:hover{
    scale: 1.1;
}

.book-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.441);
    text-align: center;
    position: relative;
    transition: 0.5s;
    align-items: center;
  
}

.book-item img {
    width: 200px;
    height: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    border-radius: 5px;
    align-items: center;
    transition: 0.3s;
}

.book-item h3 {
    font-size: 20px;
    margin-bottom: 5px; 
    color: rgb(0, 0, 0);
}

.book-item p {
    margin: 0 0 50px;
    color: #1b1b1b;
    font-weight: bold;

}

.book-item .name{
   margin-bottom: 20px;
}

.synopsis{
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}


.availability-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #fc5400;
    color: #131B31;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    width: calc(60% - 35px);
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #131B31;
    transition: 0.3s;
    flex-wrap: wrap;
}

.availability-button:hover {
   background-color: #ad3a00;
}

.new-arrivals a:hover{
    color: #ffffff;
    
}

/* Library Services Section */
.learn-more-link {
    margin: 10px;
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.learn-more-link:hover {
    text-decoration: underline;
} 

/* Projects Section */
.project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #131B31;
    padding-bottom: 5%;
}

.project-grid h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #ffffff;
}

.project-item h3 {
    font-size: 29px;
    color: #313131;
    text-align: center;
    margin-top: 10px;
}

.project-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    margin: 10px;
    gap: 60px;
    text-align: center;
}

.project-item {
    padding: 15px 5px;
    text-align: center;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.338);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}


.project-item p {
    margin: 0 0 15px;
    color: #555;
    margin: 10px;
}

.project-item img:hover {
    transform: scale(1.1);
}

/* Testimonials Section */
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: #131B31;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #ffffff;
}

.project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-item {
    padding: 10px 30px;
    text-align: center;
    gap: 20px;
    margin-bottom: 5%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.338);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}

.testimonials-grid{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    margin: 10px;
    gap: 60px;
    text-align: center;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.testimonial-content {
    flex: 1;
}

.quote {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
}

.patron-name {
    font-weight: bold;
    color: #333;
}

.more-testimonials-link {
    display: inline-block;
    margin: 20px 20px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.more-testimonials-link:hover {
    text-decoration: underline;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    flex-wrap: wrap;
    align-items: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-column {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.quick-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.social-media-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.social-media-links li {
    display: inline-block;
}

.social-media-links a {
    color: #ccc;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media-links a:hover {
    color: #fff;
    
}

/* Additional hover effect */
.social-media-links a:hover i {
    transform: scale(1.4);
    transition: transform 0.3s;
}

.quick-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #fff;
    text-decoration: underline;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}
